# school-mate-server

./: README.md
schoolMate/: .gitignore  build.gradle  settings.gradle
schoolMate/src/main/java/challenge/schoolMate/: JpaAuditingConfig.java  RestTemplateConfig.java  schoolMateApplication.java
schoolMate/src/main/java/challenge/schoolMate/controller/: KakaoController.java
schoolMate/src/main/java/challenge/schoolMate/domain/: KakaoLogin.java  Kakaouser.java  Post.java  University.java  User.java
schoolMate/src/main/java/challenge/schoolMate/domain/post/: BaseTimeEntity.java  Post.java  PostRepository.java
schoolMate/src/main/java/challenge/schoolMate/repository/: KakaoLoginRepository.java  KakaoRepository.java  PostRepository.java  UniversityRepository.java  UserRepository.java  UserRepositoryInterface.java
schoolMate/src/main/java/challenge/schoolMate/service/: KakaoService.java  KakaoServiceImpl.java  PostApiController.java  PostResponseDto.java  PostSaveRequestDto.java  PostService.java  PostUpdateRequestDto.java  UserService.java
schoolMate/src/main/java/challenge/schoolMate/service/post/: PostService.java
schoolMate/src/main/java/challenge/schoolMate/web/: PostApiController.java  index.jsp
schoolMate/src/main/java/challenge/schoolMate/web/dto/: PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java  UserDto.java
schoolMate/src/main/resources/: application.properties  application.yml
schoolMate/src/main/resources/templates/: index.html  userInfo.html
schoolMate/src/test/java/challenge/schoolMate/: JpashopApplicationTests.java
schoolMate/src/test/java/challenge/schoolMate/post/: PostApiControllerTest.java  PostRepositoryTest.java
schoolMate/src/test/resources/: application.yml
